<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css"/>
        <script src="https://kit.fontawesome.com/c67cfd4c74.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .font-15{
                font-size: 15px;
            }
            .font-20{
                font-size: 20px;
            }
            .font-30{
                font-size: 30px;
            }
            .font-40{
                font-size: 40px;
            }
            .font-50{
                font-size: 50px;
            }
            .font-60{
                font-size: 60px;
            }
            .text-center{
                text-align: center;
            }
            .main-container{
                min-height: 100dvh;
                font-family: "Arial";
                display: flex;
                flex-direction: column;
            }
            .text-white{
                color: white !important;
            }
            .nav{
                padding: 0 50px;  
                display: flex;
                gap: 30px;
                width: 98%;
                align-self: center;
                align-items: center;
                list-style-type: none;
            }
            .link{
                text-decoration: none;
                color: black;
                font-size: 15px;
            }
            .logo-link{
                flex-grow: 1;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .sup-logo-text{
                font-size: 5px;
            }
            .nav-appointment-btn{
                background-color: #004AAD;
                font-size: 10px;
                padding: 8px 10px;
                border: none;
                border-radius: 15px;
                box-shadow: 1px 5px 10px rgba(0,0,0,0.5);
            }
            .bars{
                font-size: 20px;
            }
            .appointment-container{
                background-image: url("./image1.png");
                background-size: cover;
            }
            .opacity-mask{
                background-color: rgba(255, 255, 255, 0.7);
                z-index: 1;
                height: 550px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 0 50px;
            }
            .inner-appointment-container{
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
            }
            .appointment-btn{
                background-color: #004AAD;
                font-size: 20px;
                padding: 20px 20px;
                border: none;
                border-radius: 35px;
                box-shadow: 1px 5px 10px rgba(0,0,0,0.5);
            }
            .w-100{
                width: 100%;
            }
            .appointment-head{
                font-size: 40px;
                font-weight: 100;
                margin-bottom: 50px;
                width: 550px; 
            }
            .m-0{
                margin: 0;
            }
            .m-40{
                
                margin: 40px;
            }
            .bold{
                font-weight: bold;
            }
            .big-up-right{
                font-size: 50px;
            }
            .underline{
                text-decoration: underline;
            }
            .italic{
                font-style: italic;
            }
            .arrow{
                align-self: center;
                font-size: 40px;
            }
            .copy-right{
                font-size: 12px;
                margin-bottom: 40px;
            }
            .left-bar{
                border:  solid #FF3131;
                border-width: 0 0 0 3px;
                padding: 0 15px;
            }
            .spacio-tech-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px 100px 0 100px;
            }
            .spacio-tech-container-top{
                align-self: center;
                display: flex;
                gap: 30px;
                align-items: center;
                margin-bottom: 30px;
            }
            .spacio-tech-first{
                display: flex;
                flex-direction: column;
                min-height: 400px;
                justify-content: space-between;
            }
            .more-on-container{
                display:flex;
                align-items: center;
                gap: 10px;
                align-items: center;
                border-radius: 25px;
                padding: 0 20px;
                width: 220px;
                box-shadow: 15px 15px 20px rgba(0,0,0,0.2);
            }
            .exceptional-container{
                background-image: url("./Spacio\ TechTonics\ Consultancy\ V21.png");
                background-size: cover;
            }
            .exceptional-inner{
                display: flex;
                padding: 0 30px;
                height: 600px;
                align-items: center;
            }
            .exceptional-inner-middle{
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: flex-end;
            }
            .presence-container{
                background-color: rgba(0,0,0,0.04);
            }
            .presence-inner{
                display: flex;
                padding: 20px 50px;
                align-items: center;
                gap: 30px;
            }
            .presence-inner-left{
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            .cities-list{
                height: 150px;
            }
            .presence-count-container{
                display: flex;
                background-color: #fff;
                padding: 10px 20px;
                border-radius: 25px;
                box-shadow: 15px 15px 20px rgba(0,0,0,0.2);
                align-items: center;
                gap: 20px;
                width: 500px;
            }
            .presence-count-des{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .latest-work-container{
                padding: 50px 50px 0 50px;
            }
            .latest-work-top{
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .latest-work-top-head{
                flex-grow: 1;
            }
            .latest-work-bottom{
                display: flex;
                gap: 20px;
            }
            .latest-work-bottom-inner{
                border-radius: 20px;
                height: 400px;
                margin: 20px 0 0 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
            }
            .left{
                background-image: url("./delhioffice.png");
            }
            .latest-left{
                width: 60%;
            }
            .right{
                background-image: url("./image1.png");
            }
            .latest-right{
                width: 40%;
            }
            .latest-work-bottom-inner-btn{
                background-color: #fff;
                padding: 5px 12px;
                border-radius: 40px; 
            }
            .btn-left{
                align-self: flex-start;
            }
            .btn-right{
                align-self: flex-end;
            }
            .place{
                padding: 20px;
                margin: 0;
            }
            .insights-container{
                padding:  0 50px;
            }
            .insights-container-inner{
                display: flex;
                width: 100%;
                gap: 20px;
            }
            .insights-list{
                display: flex;
                gap: 50px;
                list-style-type: none;
            }
            .insight-card{
                border-radius: 20px;
                box-shadow: 15px 15px 20px rgba(0,0,0,0.2);
                height: 250px;
                padding: 20px;
                margin-bottom: 20px;
            }
            .insight-card-p{
                width: 60px;
                border: 5px solid black;
                padding: 10px;
            }
            .insight-li{
                width: 28%;
                display: flex;
                flex-direction: column;
            }
            .date{
                align-self: flex-end;
            }
            .innovate-container{
                display: flex;
                flex-direction: column;
                background-image: url("./Spacio\ TechTonics\ Consultancy\ V21.png");
                padding: 20px;
                background-size: cover;
                margin: 0;
            }
            .innovate-container-inner{
                display: flex;
                margin-top: 50px;
                width: 100%;
                gap: 40px;
                padding: 40px;
                height: 500px;
            }
            .innovate-container-inner-right{
                align-self: flex-end;
            }
            .innovate-container-inner-left{
                display: flex;
                flex-direction: column;
            }
            .sp{
                margin: 30px 0;
            }
            .innovate-container-inner-left-icons{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 40px;
            }
            .input{
                border: #ffffff 2px solid;
                width: 250px;
                outline: none;
                padding: 10px;
                border-radius: 10px;
                background-color: transparent;
            }
            .sign-up-btn{
                background-color: #ffffff;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                margin-left: 10px;
            }
            .footer{
                background-color: #141415;
                padding: 30px 50px;
                display: flex;
                gap: 100px;
            }
            .footer-logo-container{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .s-copy-right{
                font-size: 10px;
                margin-top: 20px;
            }
            .footer-company-links{
                flex-grow: 1;
            }
            .company-link{
                color:gray;
                margin: 10px 0;
                font-size: 15px;
            }
            .footer-callus-container{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-right: 20px;
            }
            .appointment-arrow-sm{
                display: none;
            }
            @media screen and (orientation: portrait) , (max-width: 768px){
                .appointment-arrow{
                    display: none;
                }
                .appointment-arrow-sm{
                    display: block;
                    font-size: 50px;
                }
                .appointment-head{
                    font-size: 60px;
                }
                .appointment-container{
                    height: 90dvh;
                }
                .opacity-mask{
                    height: 90dvh;
                }
                .spacio-tech-container-top{
                    flex-direction: column;
                }
                .latest-work-bottom{
                    flex-direction: column;
                }
                .latest-left{
                    width: 100%;
                }
                .latest-right{
                    width: 100%;
                }
                .insight-card{
                    height: 150px;
                }
                .innovate-container-inner{
                    flex-direction: column;
                }
                .innovate-container-inner-right{
                    align-self: flex-start;
                }
                .innovate-container{
                    height: 110dvh;
                    margin-top: 0;
                }
                .footer{
                    padding: 30px 10px;
                    gap: 40px;
                }
                .innovate-container-inner{
                    height: 90dvh;
                }
                .font-15{
                    font-size: 20px;
                }
                .font-20{
                    font-size: 30px;
                }
                .font-30{
                    font-size: 40px;
                }
                .font-40{
                    font-size: 50px;
                }
                .font-50{
                    font-size: 60px;
                }
                .font-60{
                    font-size: 70px;
                }
            } 
            </style>
    </head>
    <body>
        <div class="main-container">
            <ul class="nav">
                <li class="link logo-link">
                    <img src="./favicon.ico" alt="Logo" class="logo"/>
                    <div>
                        <p class="m-0 bold">SPACIO</p>
                        <p class="m-0 bold">TECHTONICS <sup class="sup-logo-text">TM</p></h1>
                    </div>
                </li>
                <li class="link">OUR WORK</li>
                <li class="link">WHY US?</li>
                <li class="link">
                    <button class="nav-appointment-btn bold text-white">BOOK AN APPOINTMENT </button>
                </li>
                <li class="link">
                    <i class="fa-solid fa-bars bars"></i>
                </li>
            </ul>
            <div class="appointment-container">
                <div class="opacity-mask">
                    <div class="inner-appointment-container w-100">
                        <div class="w-100">
                            <h1 class="appointment-head">
                                Simplifying <span class="bold italic">facades</span> from <span class="bold underline italic">conception to construction</span> using custom-programmed digital tools
                            </h1>
                            <p class="appointment-arrow-sm">&gt;</p>
                            <button class="appointment-btn bold text-white">BOOK AN APPOINTMENT &nbsp; &nearr;</button>
                        </div>
                        <div class="arrow appointment-arrow">
                            <p>&gt;</p>
                        </div>
                    </div>
                    <p class="copy-right">&copy; SPACIO TECHTONICS | all rights reserved</p>
                </div>
            </div>
            <div class="spacio-tech-container">
                <div class="spacio-tech-container-top">
                    <div class="spacio-tech-first">
                        <p class="left-bar font-40">We are SpacioTechtonics</p>
                        <div class="more-on-container bold">
                            <p class="m-0">MORE ON OUR EXPERTISE</p>
                            <p class="m-0 big-up-right">&nearr;</p>
                        </div>
                    </div>
                    <div class="font-20">
                        <p>Innovation and technology should make life simple—not the other way around.</p>
                        <p>We built Spacio Techtonics to help architects and engineers build their dreams and realise them with <span class="bold italic underline">custom - programmed digital tools.</span></p>
                        <p>With diverse backgrounds of engineers with professional experience and projects across India, we offer <span class="bold italic underline">facade architecture , engineering and advisory services</span></p>
                        <p>to you to realise your dreams with confidence</p>
                        <p class="bold">Make your dreams grow with innovation that flows.</p>
                    </div>
                </div>
                <p class="copy-right">&copy; SPACIO TECHTONICS | all rights reserved</p>
            </div>
            <div class="exceptional-container">
                <div class="text-white exceptional-inner w-100">
                    <div class="arrow">
                        <p>&lt;</p>
                    </div>
                    <div class="exceptional-inner-middle">
                        <div class="text-center m-40">
                            <p class="italic font-50 m-0">Exceptional</p>
                            <p class="italic font-50 m-0" > facades delivered</p>
                        </div>
                        <p class="copy-right">&copy; SPACIO TECHTONICS | all rights reserved</p>
                    </div>
                    <div class="arrow">
                        <p>&gt;</p>
                    </div>
                </div>
            </div>
            <div class="presence-container">
                <div class="presence-inner">
                    <div class="presence-inner-left">
                        <p class="left-bar font-50">Our presence</p>
                        <p>We have our footprint throughout India and have work going on in the leading cities of India -</p>
                        <ul class="cities-list">
                            <li>Delhi</li>
                            <li>Mumbai</li>
                            <li>Hyderabad</li>
                            <li>Bengaluru</li>
                            <li>Coimbatore</li>
                            <li>Chennai</li>
                        </ul>
                        <div class="presence-count-container">
                            <div>
                                <h1 class="m-0">100000</h1>
                                <div class="presence-count-des">
                                    <p class="font-15">SQFT. OF FACADE BUILT SO FAR</p>
                                    <p class="big-up-right m-0">&nearr;</p>
                                </div>
                            </div>
                            <div>
                                <h1 class="m-0">6+</h1>
                                <div class="presence-count-des">
                                    <p class="font-15">CITIES WITH ACTIVE PROJECTS</p>
                                    <p class="big-up-right m-0">&nearr;</p>
                                </div>
                            </div>
                            <div>
                                <h1 class="m-0">6+</h1>
                                <div class="presence-count-des">
                                    <p class="font-15">CITIES WITH ACTIVE PROJECTS</p>
                                    <p class="big-up-right m-0">&nearr;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./map.png" class="w-100" alt="Map"/>
                    </div>
                </div>
                <p class="copy-right text-center">&copy; SPACIO TECHTONICS | all rights reserved</p>
            </div>
            <div class="latest-work-container">
                <div class="latest-work-top">
                    <p class="left-bar font-50 m-0 latest-work-top-head">Latest Work</p>
                    <p class="m-0 font-20 bold">VIEW ALL</p>
                    <p class="m-0 big-up-right">&nearr;</p>
                </div>
                <div class="latest-work-bottom">
                    <div class="latest-left">
                        <div class="latest-work-bottom-inner left">
                            <div class="latest-work-bottom-inner-btn btn-left bold font-30">&lt;</div>
                        </div>
                        <p class="bold font-15 place">MARBLED, DELHI &nearr;</p>
                    </div>
                    <div class="latest-right">
                        <div class="latest-work-bottom-inner right">
                            <div class="latest-work-bottom-inner-btn btn-right bold font-30">&gt;</div>
                        </div>
                        <p class="bold font-15 place">HOSPICE, COIMBATORE &nearr;</p>
                    </div>
                </div>
                <p class="copy-right text-center">&copy; SPACIO TECHTONICS | all rights reserved</p>
            </div>
            <div class="insights-container">
                <p class="font-50 left-bar">Insights</p>
                <div class="insights-container-inner">
                    <div class="arrow">
                        <p>&lt;</p>
                    </div>
                    <ul class="insights-list">
                        <li class="insight-li">
                            <div class="insight-card">
                                <p class="insight-card-p font-30 bold">in</p>
                            </div>
                            <p class="bold">Our director has recieved the ‘Top AEC Industry Voice’  on LinkedIN</p>
                            <p class="date font-15 bold m-0">2024-06-01</p>
                        </li>
                        <li class="insight-li">
                            <div class="insight-card">
                                <p  class="insight-card-p font-30 bold">in</p>
                            </div>
                            <p class="bold">Our director has recieved the ‘Top AEC Industry Voice’</p>
                            <p class="date font-15 bold m-0">2024-06-01</p>
                        </li>
                        <li class="insight-li">
                            <div class="insight-card">
                                <p  class="insight-card-p font-30 bold">in</p>
                            </div>
                            <p class="bold">Our director has recieved the ‘Top AEC Industry Voice’</p>
                            <p class="date font-15 bold m-0">2024-06-01</p>
                        </li>
                    </ul>
                    <div class="arrow">
                        <p>&gt;</p>
                    </div>
                </div>
                <p class="copy-right text-center">&copy; SPACIO TECHTONICS | all rights reserved</p>
            </div>
            <div class="innovate-container text-white">
                <ul class="nav">
                    <li class="link logo-link">
                        <img src="./favicon.ico" alt="Logo" class="logo"/>
                        <div>
                            <p class="m-0 bold text-white">SPACIO</p>
                            <p class="m-0 bold text-white">TECHTONICS <sup class="sup-logo-text">TM</p></h1>
                            </div>
                        </li>
                        <li class="link text-white bold">projects</li>
                        <li class="link text-white bold">services</li>
                        <li class="link text-white bold">careers</li>
                        <li class="link text-white bold">contact</li>
                        <li class="link text-white"><i class="fa-solid fa-bars bars"></i></li>
                    </ul>
                    <div class="innovate-container-inner">
                        <div class="innovate-container-inner-left">
                            <h1 class="font-60">Innovate with us</h1>
                            <p class="font-15">contact@spaciotechtonics.info</p>
                            <p class="font-15 m-0">+91 9486319871</p>
                            <p class="font-15 sp">If you're looking for a career with us <span class="bold underline italic">click here</span> to apply</p>
                            <div class="innovate-container-inner-left-icons font-20 bold">
                                <p class="bold">GET SOCIAL</p>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                        <div class="innovate-container-inner-right">
                            <p class="bold font-40 m-0">Keep in touch</p>
                            <p class="font-15">to get updates and get contacted by us</p>
                            <input class="input" type="email" placeholder="EMAIL ADDRESS"/>
                            <button class="sign-up-btn bold">SIGN UP &nearr;</button>
                        </div>
                    </div>
                    <p class="copy-right text-center innovate-copy-right">&copy; SPACIO TECHTONICS | all rights reserved</p>
            </div>
            <div class="footer text-white">
                <div>
                    <div class="footer-logo-container">
                        <img src="./favicon.ico" alt="Logo" class="footer-logo"/>
                        <div>
                            <h1 class="font-20 bold m-0">SPACIO</h1>
                            <h1 class="font-20 bold m-0 ">TECHTONICS <sup class="sup-logo-text">TM</sup></h1>
                        </div>
                    </div>
                    <p class="s-copy-right">&copy; SPACIO TECHTONICS | all rights reserved</p>
                </div>
                <div class="footer-company-links">
                    <p>Company Links</p>
                    <p class="company-link">Privacy Policy</p>
                    <p class="company-link">Terms & Conditions</p>
                    <p class="company-link">Contact Us</p>
                </div>
                <div class="footer-callus-container font-15">
                    <h1>CALL US</h1>
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>